<html lang="en">
  
<!-- Mirrored from greedisland.game-srv.com/catalogue.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Sep 2020 17:08:28 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ediah</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link rel="icon" type="image/png" href="images/EDIAH.png" />
    <!-- animations -->
    <link href="../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet" />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="link-left-container">
        <a href="partenaire.html">Partenariat</a>
        <a href="vip.html">VIP</a>
        <a href="contact.html">Staff</a>
      </div>
      <a href="index.html"><img src="images/EDIAH.png" alt="logo" /></a>
      <div class="link-right-container">
        <a href="https://discord.gg/DsD9wbHgJc" target="_blank">Discord</a>
        <a href="premium.html">Premium</a>
        <a href="creation.html">Création</a>

      </div>
    </header>
    <main>
      <h1 data-aos="zoom-in" data-aos-duration="1000">Autres</h1>
	          
	  <p>
      <div class="catalogue-top">
        <div class="catalogue-top-item">
          <img src="images/catalogue/shop.svg" alt="logo" />
          <h3>tarifs</h3>
		  <p>
        Les partenariats sont totalement gratuit. 
          </p>
        </div>
        <div class="catalogue-top-item">
          <img src="images/catalogue/livraison.svg" alt="logo" />
          <h3>Réponse</h3>
          <p>
            Pour toutes demandes de partenariat, le staff vous répondra au plus vite.
          </p>
        </div>
        <div class="catalogue-top-item">
          <img src="images/catalogue/support.svg" alt="logo" />
          <h3>Support</h3>
          <p>
            Pour toutes demandes de support ceci se passe sur le discord.
          </p>
        </div>
      </div>
    </main>

    <!-- SECTION -->

    <section class="catalogue-container">
      <!-- Base -->

      <div class="main-content">
        <center><h5 data-aos="fade-up" data-aos-duration="1000">Autres</h5></center>
        <div class="container-card">
            <div class="box">
                <span></span>
                <div class="content">
                    <h2><i class="fas fa-shopping-cart"></i> Numéro 1</h2>
                    <p>Soon...</p>
                        <a href="#">Discord</a>
                </div>
            </div>
            <div class="box">
                <span></span>
                <div class="content">
                    <h2><i class="fas fa-bookmark"></i> Numéro 2</h2>
                    <p>Soon...</p>
                        <a href="règlement.pdf" target="_blank">Discord</a>
                </div>
            </div>
            <div class="box">
                <span></span>
                <div class="content">
                    <h2><i class="fab fa-discord"></i> Numéro 3</h2>
                    <p>Soon...</p>
                        <a href="https://discord.gg/DsD9wbHgJc" target="_blank">Discord</a>
                </div>
            </div>
        </div>
    </div>
      </div>
    
      <div class="line-separator"></div>
     <footer>
       <p>Designed and developped by <a href="https://discord.com/users/169782332247506944">Aznyrr</a>  / </p>
       <p> Administer by <a href="https://discord.gg/DsD9wbHgJc" target="_blank">Aznyrr</a></p>
     </footer>
   </section>
    

    <!-- SCRIPTS -->
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <script>
      AOS.init()
    </script>
  </body>

<!-- Mirrored from greedisland.game-srv.com/catalogue.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Sep 2020 17:08:34 GMT -->
</html>
