<html lang="en">
  
<!-- Mirrored from greedisland.game-srv.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Sep 2020 17:08:28 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ediah</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link rel="icon" type="image/png" href="images/EDIAH.png" />
    <!-- animations -->
    <link href="../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet" />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="link-left-container">
        <a href="partenaire.html">Partenariat</a>
        <a href="vip.html">VIP</a>
        <a href="contact.html">Staff</a>
      </div>
      <a href="index.html"><img src="images/EDIAH.png" alt="logo" /></a>
      <div class="link-right-container">
        <a href="https://discord.gg/DsD9wbHgJc" target="_blank">Discord</a>
        <a href="premium.html">Premium</a>
        <a href="creation.html">Création</a>
       
      </div>
    </header>
    <main>
      <h1 data-aos="zoom-in" data-aos-duration="1000">Leaks FiveM </h1>
      <h2 data-aos="zoom-in" data-aos-duration="1000">Ediah</h2>
      <p>
        Communauté de développement depuis Juillet 2022

      <p>Version téléphone en travaux ;)</p>
    </main>

    <footer class="absolute">
      <p>Designed and developped by <a href="">Aznyrr</a>  / </p>
        <p> Administer by <a href="https://discord.gg/DsD9wbHgJc" target="_blank">Aznyrr</a></p>
    </footer>

    <!-- SCRIPTS -->
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <script>
      AOS.init()
    </script>
  </body>

<!-- Mirrored from greedisland.game-srv.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Sep 2020 17:08:28 GMT -->
</html>
