<html lang="en">
  
<!-- Mirrored from greedisland.game-srv.com/catalogue.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Sep 2020 17:08:28 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ediah</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link rel="icon" type="image/png" href="images/EDIAH.png" />
    <!-- animations -->
    <link href="../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet" />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="link-left-container">
        <a href="partenaire.html">Partenariat</a>
        <a href="vip.html">VIP</a>
        <a href="contact.html">Staff</a>
      </div>
      <a href="index.html"><img src="images/EDIAH.png" alt="logo" /></a>
      <div class="link-right-container">
        <a href="https://discord.gg/DsD9wbHgJc" target="_blank">Discord</a>
        <a href="premium.html">Premium</a>
        <a href="creation.html">Création</a>

      </div>
    </header>
    <main>
      <h1 data-aos="zoom-in" data-aos-duration="1000">PREMIUM</h1>
	          
	  <p>
      <div class="catalogue-top">
        <div class="catalogue-top-item">
          <img src="images/catalogue/shop.svg" alt="logo" />
          <h3>achats</h3>
		  <p>
        Le premium de Ediah est à 5 euro pour plus d'informations rejoins le <a href="https://discord.gg/DsD9wbHgJc">Discord</a> 
          </p>
        </div>
        <div class="catalogue-top-item">
          <img src="images/catalogue/livraison.svg" alt="logo" />
          <h3>livraison</h3>
          <p>
            Pour toutes commandes, suivez les étapes sur le discord.
          </p>
        </div>
        <div class="catalogue-top-item">
          <img src="images/catalogue/support.svg" alt="logo" />
          <h3>Support</h3>
          <p>
            Pour tout soucis en lien avec la boutique, merci de nous le
            communiquer par Discord en créant un ticket textuel et en taguant le
            staff pour que nous soyons au courant.
          </p>
        </div>
      </div>
    </main>

    <!-- SECTION -->

    <section class="catalogue-container">
      <!-- Base -->
      
      
      <div class="line-separator"></div>

      <!-- Script -->
      <P><h5 data-aos="fade-up" data-aos-duration="1000">En cours</h5></P>
     
      <img src="images/ban.gif">
     
      </div>
 
      <div class="button">
        <a href="https://discord.gg/DsD9wbHgJc" target="_blank"
          >DISCORD</a
        >
      </div>
      <div class="line-separator"></div>
     <footer>
       <p>Designed and developped by <a href="">Aznyrr</a>  / </p>
       <p> Administer by <a href="https://discord.gg/DsD9wbHgJc" target="_blank">Aznyrr</a></p>
     </footer>
   </section>
    

    <!-- SCRIPTS -->
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <script>
      AOS.init()
    </script>
  </body>

<!-- Mirrored from greedisland.game-srv.com/catalogue.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Sep 2020 17:08:34 GMT -->
</html>
